# NoteNexus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notenexus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notenexus/Activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/notenexus/Adapters/: NoteAdapter.kt
app/src/main/java/com/example/notenexus/Fragments/: NoteFragment.kt  SaveEditFragment.kt
app/src/main/java/com/example/notenexus/Models/: GridModel.kt  NoteModel.kt
app/src/main/java/com/example/notenexus/Utils/: Extension.kt  SwipeGesture.kt
app/src/main/res/drawable/: app_name_text.xml  black_shade.xml  fab_btn_corner.xml  google_button_bg.xml  ic_round_calendar_today_24.xml  ic_round_color_lens_24.xml  ic_round_grid_view_24.xml  ic_round_save_24.xml  ic_round_search_24.xml  logout_bg.xml  rounded_search.xml
app/src/main/res/layout/: account_dialog.xml  activity_main.xml  activity_note.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_edit.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notenexus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
